[33mcommit 0180b685709758b26155bc9d833009d0f8cca41f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Celine Blin <cln.d.blin@gmail.com>
Date:   Wed Apr 20 09:19:03 2022 +0200

     ajout de mon gist

[33mcommit 6452b9429453fe915f9729f0a3adb8510f577649[m[33m ([m[1;33mtag: Mon_site_V2[m[33m)[m
Author: Celine Blin <cln.d.blin@gmail.com>
Date:   Wed Apr 20 00:13:13 2022 +0200

    ajout titre ma description et div mes récompenses

[33mcommit 9df003b52fa2c69a1e50853420d7636665a31fd6[m
Author: Celine Blin <cln.d.blin@gmail.com>
Date:   Tue Apr 19 23:42:22 2022 +0200

    mon descriptif <p>

[33mcommit 88b46a107d7d1f52b8313c84eadd5b0f6b591379[m[33m ([m[1;33mtag: Mon_site_V1[m[33m)[m
Author: Celine Blin <cln.d.blin@gmail.com>
Date:   Tue Apr 19 23:24:09 2022 +0200

    mon premier commit
